<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-PRrgQVJ8NNHGieOA1grGdCTIt4h21CzJs6SnWH4YMQ6G5F5+IEzOHz67L4SQaF0o"
      crossorigin="anonymous"
    />
    <style>
      .navbar li a:hover {
        color: red;
      }
      .search {
      }
      .navbar input {
        border-radius: 15px;
        padding: 3px 9px;
        margin-top: 9px;
        margin-right: 15px;
      }
      .navbar input:hover {
        border: 2px solid red;
      }
      .btn {
        float: right;
        /* padding: 3px; */
        background: #f5f5f5;
        color: rgb(0, 0, 0);
        cursor: pointer;
        margin-top: 10px;
        margin-right: 30px;
        border-radius: 5px;
      }
      .btn:hover {
        border: 2px solid red;
      }
      .image1 {
        float: right;
        height: 500px;
        margin-top: 70px;
        margin-left: 0px;
      }
      .text1 {
        margin-right: 800px;
        padding-right: 0px;
        border: 2px solid red;
      }
      .firstbox {
      }
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <nav class="navbar" style="background-color: black; border-radius: 25px">
      <ul style="overflow: auto">
        <li style="float: left; list-style: none; margin: 13px 20px">
          <a href="index.html">Home</a>
        </li>
        <li style="float: left; list-style: none; margin: 13px 20px">
          <a
            href=""
            style="text-decoration: none; color: white; margin-right: 0px"
            >Flight Schedules</a
          >
        </li>
        <li style="float: left; list-style: none; margin: 13px 20px">
          <a
            href=""
            style="text-decoration: none; color: white; margin-right: 0px"
            >Ongoing Discounts</a
          >
        </li>
        <li style="float: left; list-style: none; margin: 13px 20px">
          <a
            href=""
            style="text-decoration: none; color: white; margin-right: 0px"
            >About</a
          >
        </li>
        <li style="float: left; list-style: none; margin: 13px 20px">
          <a
            href=""
            style="text-decoration: none; color: white; margin-right: 0px"
            >How to Use?</a
          >
        </li>
        <li style="float: left; list-style: none; margin: 13px 20px">
          <a
            href=""
            style="text-decoration: none; color: white; margin-right: 0px"
            >Contact Us</a
          >
        </li>

        <div class="search">
          <input
            type="search"
            name="search"
            id="search"
            placeholder="Type to search....."
          />
          <button class="btn">Go</button>
        </div>
      </ul>
    </nav>
    <div
      style="margin: 100px 250px 0px 250px"
      id="carouselExample"
      class="carousel slide"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="Communication-tranformation-1.jpg"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="Digital-communication-Tycoonstory.jpg"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img src="unnamed.jpg" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </body>
</html>
